const translations = {
    fr: {
      title: 'ChronoWhale',
      enterNickname: 'Entrez votre pseudo',
      enterRoomCode: 'Entrez un code de salon',
      joinRoom: 'Rejoindre un salon',
      createRoom: 'Créer un salon',
      lobbyTitle: 'Salon :',
      welcome: 'Bienvenue',
      noTeam: 'Sans Équipe',
      team1: 'Équipe 1',
      team2: 'Équipe 2',
      leaveTeam: 'Quitter l\'équipe',
      joinTeam: 'Rejoindre',
      teamFull: 'Rejoindre : 2/2',
      host: 'Hôte',
      assignTeams: 'Répartir les équipes au hasard',
      copyInviteLink: 'Copier le lien d\'invitation',
      inviteLink: 'Lien',
      inviteLinkCopied: 'Lien d\'invitation copié !',
      startGame: 'Commencer le jeu',
      leaveLobby: 'Quitter le salon',
    },
    en: {
      title: 'ChronoWhale',
      enterNickname: 'Enter your nickname',
      enterRoomCode: 'Enter a room code',
      joinRoom: 'Join a room',
      createRoom: 'Create a room',
      lobbyTitle: 'Lobby:',
      welcome: 'Welcome',
      noTeam: 'No Team',
      team1: 'Team 1',
      team2: 'Team 2',
      leaveTeam: 'Leave Team',
      joinTeam: 'Join',
      teamFull: 'Join: 2/2',
      host: 'Host',
      assignTeams: 'Assign teams randomly',
      copyInviteLink: 'Copy invite link',
      inviteLink: 'Link',
      inviteLinkCopied: 'Invite link copied!',
      startGame: 'Start Game',
      leaveLobby: 'Leave Lobby',
    },
  };
  
  export default translations;
  